# TRADER

./: .gitignore  Dockerfile  README.md  Trading Bot API.postman_collection.json  docker-compose.yml  pom.xml
fluentd/: fluent.conf
src/main/java/tradingbot/: TradingBotApplication.java
src/main/java/tradingbot/config/: BinanceConfig.java  EnvConfig.java  EnvConfigPropertySource.java  EnvLoader.java  JobConfig.java  QuartzConfig.java  SpringJobFactory.java
src/main/java/tradingbot/controller/: BinanceController.java  MovingAverageController.java  TradingController.java
src/main/java/tradingbot/dto/: CandlestickDto.java  PriceResponseDto.java  TradeRequestDto.java  TradeResponseDto.java
src/main/java/tradingbot/exception/: GlobalExceptionHandler.java
src/main/java/tradingbot/model/: BuySuggestion.java  Coin.java  CoinData.java  ExecutionOrder.java  MarketData.java  Order.java  OrderType.java  Trade.java  TradeDecision.java  TradeSignal.java
src/main/java/tradingbot/repository/: BuySuggestionRepository.java  LogicRepository.java  MarketDataRepository.java  OrderRepository.java
src/main/java/tradingbot/rules/: MA5CrossesMA8Rule.java  MA8CrossesMA21Rule.java  RSIWithVolumeIncreaseRule.java  Rule.java  RuleEngine.java
src/main/java/tradingbot/service/analysis/: MarketAnalysisHelper.java  MarketIndicators.java  TechnicalAnalysisService.java
src/main/java/tradingbot/service/exception/: DuplicateOrderException.java  IndicatorCalculationException.java  OrderNotFoundException.java
src/main/java/tradingbot/service/indicator/: ATRService.java  BollingerBandsService.java  MACDService.java  MovingAverageService.java  OBVService.java  RSIService.java
src/main/java/tradingbot/service/marketdata/: MarketDataService.java
src/main/java/tradingbot/service/notification/: NotificationService.java
src/main/java/tradingbot/service/order/: OrderService.java
src/main/java/tradingbot/service/risk/: PositionSizingService.java  StopLossService.java
src/main/java/tradingbot/service/rule/: EntryRuleService.java  ExitRuleService.java  LongTermEntryRuleService.java  LongTermExitRuleService.java  MidTermEntryRuleService.java  MidTermExitRuleService.java  ShortTermEntryRuleService.java  ShortTermExitRuleService.java
src/main/java/tradingbot/service/strategy/: MultiIndicatorStrategy.java  TradingStrategyService.java
src/main/java/tradingbot/service/trading/: BinanceService.java  FibonacciService.java  LongTermStrategy.java  MidTermStrategy.java  PriceCheckerJob.java  PriceCheckerService.java  ShortTermStrategy.java  TradeService.java  TradingExecutorService.java  TradingStrategy.java  TradingStrategyFactory.java  WebSocketService.java
src/main/java/tradingbot/util/: JsonMapConverter.java
src/main/resources/: application.properties  logback-spring.xml  schema.sql
src/main/resources/db/migration/: V1__create_market_data_table.sql  V2__create_execution_order_table.sql  V3__create_execution_order_table.sql  V4__creating_tradingdb_role.sql
