binance.api.key=YOUR_API_KEY
binance.api.secret=YOUR_SECRET_KEY

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/tradingdb
spring.datasource.username=tradingAdmin
spring.datasource.password=tradingPass
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Optional Debugging for SQL
spring.jpa.show-sql=true