# Binance API credentials
binance.api.key=${BINANCE_API_KEY}
binance.api.secret=${BINANCE_API_SECRET}

# PostgreSQL Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Optional Debugging for SQL
spring.jpa.show-sql=true